# showtime-game-service

./: build.gradle
src/main/java/com/showtime/gameservice/: GameServiceApplication.java
src/main/java/com/showtime/gameservice/client/: UserServiceClient.java
src/main/java/com/showtime/gameservice/config/: FeignConfig.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/showtime/gameservice/dto/: GameDto.java  GameSearchDto.java  MyGameDto.java
src/main/java/com/showtime/gameservice/endpoint/: GameEndpoint.java
src/main/java/com/showtime/gameservice/entity/: Game.java  UserInfo.java
src/main/java/com/showtime/gameservice/interceptor/: AuthRequestInterceptor.java
src/main/java/com/showtime/gameservice/kafka/: GameEvnetProducer.java
src/main/java/com/showtime/gameservice/repository/: GameRepository.java
src/main/java/com/showtime/gameservice/service/: GameService.java
src/main/java/com/showtime/gameservice/type/: GameErrorCode.java
src/main/java/com/showtime/gameservice/util/: DateUtil.java
src/test/java/com/showtime/gameservice/: GameServiceApplicationTests.java
src/test/java/com/showtime/gameservice/service/: GameServiceTest.java
